TY  - JOUR
T1  - Colour performance of ceramic nano-pigments
AU  - Cavalcante, P.M.T.
AU  - Dondi, M.
AU  - Guarini, G.
AU  - Raimondo, M.
AU  - Baldi, G.
JO  - Dyes and Pigments
VL  - 80
IS  - 2
SP  - 226
EP  - 232
PY  - 2009
DA  - 2009/02/01/
SN  - 0143-7208
DO  - https://doi.org/10.1016/j.dyepig.2008.07.004
UR  - http://www.sciencedirect.com/science/article/pii/S0143720808001101
KW  - Ceramic pigments
KW  - Ceramic tiles
KW  - Colour
KW  - Nano-pigments
AB  - Ceramic nano-pigments have been recently developed for ink-jet decoration of ceramic tiles using quadrichromic technology (cyan, magenta, yellow, and black colours). The colouring mechanisms and performance of CoAl2O4, Au, (Ti,Cr,Sb)O2 and CoFe2O4 nano-pigments were investigated by DRS, XRD and colorimetry. The nano-pigments were dispersed in several ceramic glazes and glassy coatings and their colour performance was compared with that of conventional micro-pigments. Each nano-pigment was characterized in terms of its colour mechanism and chemico-physical stability. Although the micro-pigments provided more saturated hues, intense colours were achievable in nano-pigments despite their very small particle size (<50nm). Limitations to the use of nano-pigments arose for very high firing temperatures (>1200°C) due to particle growth (e.g. Au) or dissolution in the glassy phase (e.g. titania).
ER  - 
